spring.devtools.restart.enabled=true


###########################################
#数据查询语言DQL
#数据操纵语言DML
#数据定义语言DDL
#数据控制语言DCL
###########################################

###########################################
# jpa下hibernate的ddl-auto的各种属性
#
# ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
# ddl-auto:create-drop----每次程序结束的时候会清空表
# ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
# ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错
###########################################
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update


###########################################
# mysql 数据库连接相关配置
###########################################
spring.datasource.url=jdbc:mysql://localhost:3306/request01
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###########################################
# thymeleaf 模版相关配置
# thymeleaf 缓存开发期间先关闭，否则影响测试
###########################################

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

###########################################
# 静态资源相关配置
###########################################
#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**


